:root {
  --pink: #ff6b82;
  --gray: #c8c8c8;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.pink-text {
  color: var(--pink);
}

input[type="radio"] {
  appearance: none;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  border: 2px solid var(--gray);
  transition: 0.2s all linear;
  margin-right: 5px;
  position: relative;
}

input[type="radio"]:checked {
  border: 6px solid var(--pink);
}

.container {
  display: flex;
  justify-content: center;
  background-color: var(--pink);
}

.main-card {
  background-color: #fff;
  width: 500px;
  padding: 3rem 4rem;
  margin-top: 2rem;
  max-width: 90%;
}

/* Header */

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

header h1 {
  font-weight: 600;
  font-size: 24px;
  margin-block: 2rem;
}

header .line {
  width: 130px;
  border: 1px solid var(--gray);
}

/* Upper Card */

.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cards .card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--gray);
  padding: 2rem;
  gap: 1rem;
  position: relative;
}

.cards .card .upper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cards .card .upper .left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.cards .card .upper .title {
  font-size: 20px;
  font-weight: 600;
  display: inline-block;
  margin: 0;
}

.cards .card .upper .offer-tag {
  background-color: var(--pink);
  color: white;
  font-size: 14px;
  padding: 0.25rem;
  margin-left: 0.5rem;
  border-radius: 0.2rem;
}

.cards .card .upper .text {
  font-size: 14px;
  margin-top: 0.5rem;
}

.cards .card .upper .price {
  font-size: 21px;
  font-weight: 500;
}

.cards .card .upper .pricecut {
  font-size: 14px;
  opacity: 0.3;
  text-decoration: line-through;
}

/* Lower Card */

.cards .card .lower.hidden {
  display: none;
}

.cards .card:has(> .lower:not(.hidden)) {
  border-color: var(--pink);
  background: #fff9fa;
}

.cards .card .lower {
  padding-inline: 1rem;
  font-size: 12px;
  font-weight: 400;
}

.cards .card .lower table {
  border-spacing: 0.75rem;
}

.cards .card .lower table select {
  padding: 0.25rem;
  font-family: "Inter";
  font-size: 13px;
}

/* Footer */
footer .toptext {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
}

footer button {
  width: 100%;
  background-color: var(--pink);
  border: none;
  padding: 1rem;
  color: white;
  font-family: "Inter";
  font-size: 16px;
  border-radius: 0.25rem;
}

footer .bottomtext {
  margin-top: 0.5rem;
  text-align: end;
  opacity: 0.4;
  font-size: 14px;
  font-style: italic;
}

/* Most Popular Tag */
.mostpopular {
  position: absolute;
  top: -10px;
  right: 10px;
  display: flex;
}

.mostpopular .label {
  background-color: var(--pink);
  text-transform: uppercase;
  color: white;
  padding: 0.5rem;
  font-weight: 500;
  font-size: 14px;
  border-bottom-left-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
}

.triangle {
  width: 0;
  height: 0;
  border-bottom: 10px solid #d7445b;
}

.triangle-bottom-right {
  border-left: 10px solid transparent;
}

.triangle-bottom-left {
  border-right: 10px solid transparent;
}
